while(i < 10) {
      val text = t match {
      case 1  => "asdad"
      case 2  => {
            if(isBold) {
              return "BOLD"
            } else {
              return "NOT BOLD"
            }
      }
      case 3 => {
         if(isBold) {
            return '1'
         }
         if(a) {
              return '2'
            }
        if(b) {
            return '3'
        }
         print('3')
         return "gasga"
      }
      case 4 => {
         return "4"
      }
      case _  => "sdaasdsdasda"  // default
    }
      i += 1
    }